DEBUG=False
SECRET_KEY=ваш_секретный_ключ_здесь
ALLOWED_HOSTS=ваш_домен.ru,www.ваш_домен.ru

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=имя_базы_данных
DB_USER=пользователь_базы_данных
DB_PASSWORD=пароль_базы_данных
DB_HOST=localhost
DB_PORT=3306

# Security
SECURE_SSL_REDIRECT=True 